{
    "ownerNumber": ["6287867461946@s.whatsapp.net","6285379002866@s.whatsapp.net"],
    "ownerName": "Kyyy si Beginner Frontend Dev.",
    "instagram" : "https://instagram.com/roxxzstore",
    "gcwa" : "https://chat.whatsapp.com/BtRnajjUyeC38kZSgYbB9k",
    "botName": "Haruka-Mdོ ",
    "footer": "2023 © Roxxz Store All Right Reserved ",
    "sessionName": "session",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
